# test-automation-quickstart

./: README.md  pom.xml
ui-acceptance-tests/: pom.xml
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/config/webdriver/: SharedDriver.java
