<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.opencredo.test.automation.quickstart</groupId>
  <artifactId>test-automation-reactor</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <name>com.opencredo.test.automation.quickstart:test-automation-reactor</name>
  <description>Reactor project for the test automation quickstart</description>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <properties>
    <acceptance.test.parallel.count>2</acceptance.test.parallel.count>
    <apache.httpclient.version>4.4.1</apache.httpclient.version>
    <cucumber.version>1.2.2</cucumber.version>
    <jackson.version>1.9.13</jackson.version>
    <jmeter.graph.maven.plugin.version>0.1.0</jmeter.graph.maven.plugin.version>
    <jmeter.maven.plugin.version>1.10.1</jmeter.maven.plugin.version>
    <jmeter.plugins.version>1.0.0</jmeter.plugins.version>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <phantomjs.version>1.1.0</phantomjs.version>
    <selenium.version>2.45.0</selenium.version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <surefire.reportFormat>plain</surefire.reportFormat>
    <surefire.useFile>false</surefire.useFile>
    <surefire.version>2.18.1</surefire.version>
    <surefire.maven.plugin.version>${surefire.version}</surefire.maven.plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-help-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <id>default</id>
      <modules>
        <module>ui-acceptance-tests</module>
        <module>api-acceptance-tests</module>
        <module>performance-tests</module>
      </modules>
    </profile>
    <profile>
      <id>ui-acceptance-tests</id>
      <modules>
        <module>ui-acceptance-tests</module>
      </modules>
    </profile>
    <profile>
      <id>api-acceptance-tests</id>
      <modules>
        <module>api-acceptance-tests</module>
      </modules>
    </profile>
    <profile>
      <id>performance-tests</id>
      <modules>
        <module>performance-tests</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.detro.ghostdriver</groupId>
        <artifactId>phantomjsdriver</artifactId>
        <version>${phantomjs.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
